spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#carregado o script que popula as tabelas.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#para permitir valores inexistente na api.
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#para permitir valores inexistente na api.
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false